# spring3-playground

./: README.md  build.gradle
src/main/java/com/jamescarr/configuration/: AppConfig.java
src/main/java/com/jamescarr/example/: MemoryMessageRepository.java  Message.java  MessagePrinter.java  MessageRepository.java  MessageService.java  Messages.java  MessagesService.java
src/main/resources/com/jamescarr/example/: cache-context.xml
src/main/webapp/WEB-INF/: web.xml
