apply plugin: 'jetty'
apply plugin: 'eclipse'

repositories{
  mavenCentral();
  mavenRepo urls: ["http://maven.springframework.org/milestone",
	"https://repository.jboss.org/nexus/content/groups/public/"]

}

dependencies{
  compile 'org.springframework:spring-core:3.1.0.M1'
  compile 'org.springframework:spring-context:3.1.0.M1'
  compile 'org.springframework:spring-webmvc:3.1.0.M1'
  compile 'net.sf.ehcache:ehcache-core:2.3.2'
  compile 'org.jboss.resteasy:resteasy-jaxrs:2.1.0.GA'
  compile 'org.jboss.resteasy:jaxrs-api:2.1.0.GA'
  compile 'org.jboss.resteasy:resteasy-spring:2.1.0.GA'
  compile 'org.jboss.resteasy:resteasy-jaxb-provider:2.1.0.GA'
  compile 'org.jboss.resteasy:resteasy-jettison-provider:2.1.0.GA'
  compile 'org.codehaus.jettison:jettison:1.2'
  
  runtime 'org.slf4j:jcl-over-slf4j:1.6.1'
  runtime 'org.slf4j:slf4j-log4j12:1.6.1'
  compile 'cglib:cglib-nodep:2.2'

}

task 'create-dirs' << {
   sourceSets.all*.java.srcDirs*.each { it.mkdirs() }
   sourceSets.all*.resources.srcDirs*.each { it.mkdirs() }
}
