apply plugin: "jetty"
apply plugin: "eclipse"

restEasyVersion="2.1.0.GA"
springVersion="3.1.0.M1"
slf4jVersion="1.6.1"

repositories{
  mavenCentral();
  mavenRepo urls: ["http://maven.springframework.org/milestone",
	"https://repository.jboss.org/nexus/content/groups/public/"]

}

dependencies{
  compile "org.springframework:spring-core:$springVersion"
  compile "org.springframework:spring-context:$springVersion"
  compile "org.springframework:spring-webmvc:$springVersion"
  compile "net.sf.ehcache:ehcache-core:2.3.2"
  compile "org.jboss.resteasy:resteasy-jaxrs:$restEasyVersion"
  compile "org.jboss.resteasy:jaxrs-api:$restEasyVersion"
  compile "org.jboss.resteasy:resteasy-spring:$restEasyVersion"
  compile "org.jboss.resteasy:resteasy-jaxb-provider:$restEasyVersion"
  compile "org.jboss.resteasy:resteasy-jettison-provider:$restEasyVersion"
  compile "org.codehaus.jettison:jettison:1.2"
  
  runtime "org.slf4j:jcl-over-slf4j:$slf4jVersion"
  runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"
  compile "cglib:cglib-nodep:2.2"

}

task "create-dirs" << {
   sourceSets.all*.java.srcDirs*.each { it.mkdirs() }
   sourceSets.all*.resources.srcDirs*.each { it.mkdirs() }
}
